# healthcareBilling

./: README.md  pom.xml
src/main/java/com/healthcare/: BillingApplication.java
src/main/java/com/healthcare/app/: BillingApplication.java
src/main/java/com/healthcare/billing/: BillingApplication.java
src/main/java/com/healthcare/billing/config/: SecurityConfig.java
src/main/java/com/healthcare/billing/controller/: BillingCommonController.java
src/main/java/com/healthcare/config/: SecurityConfig.java
src/main/java/com/healthcare/controller/: BillingCommonController.java
src/main/java/com/healthcare/dto/: PersonDto.java
src/main/java/com/healthcare/manager/: PersonManager.java  PersonManger.java
src/main/java/com/healthcare/model/: BaseModel.java  Person.java
src/main/java/com/healthcare/repository/: PersonRepository.java
src/main/java/com/healthcare/services/: PersonService.java
src/main/java/com/healthcare/translator/: PersonTranslator.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/i18n/en/: login.json
src/main/webapp/scripts/app/base-layout/js/: main-controller.js
src/main/webapp/scripts/app/base-layout/state/: index-state.js
src/main/webapp/scripts/app/config/: app-module.js  index-config.js  index-run.js  rest-service.js
src/test/java/com/healthcare/billing/: BillingApplicationTests.java  LiquibaseApplication.java
src/test/resources/: StandardInsert.xml
src/test/resources/liquibase/db/: DataTypeMapper.xml  master.xml
src/test/resources/liquibase/db/person/: category.xml  entity.xml  entity_category.xml  key.xml  person.xml  person_role.xml  person_user_credential.xml  person_user_name.xml
