#security.ignored=/**

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#Server Config
server.contextPath=/healthcare
server.port = 8080

liquibase.enabled=false
liquibase.change-log: classpath:liquibase/db/master.xml

security.basic.enabled=false